#
#Fri Aug 25 17:34:41 PET 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=C\:/Users/mmartinez/IdeaProjects/ENLA2023-MOBILE/app/ENLA-TESTING.apk, automationName\=UiAutomator2, deviceName\=Android Emulator, hub\=http\://127.0.0.1\:4723/wd/hub, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1440x2560
appium\:deviceManufacturer=Google
appium\:pixelRatio=3.5
platformName=ANDROID
appium\:app=C\:/Users/mmartinez/IdeaProjects/ENLA2023-MOBILE/app/ENLA-TESTING.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=560
appium\:viewportRect={left\=0, top\=84, width\=1440, height\=2392}
appium\:deviceModel=sdk_gphone_x86_64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=84
appium\:webStorageEnabled=false
appium\:javascriptEnabled=true
appium\:deviceName=emulator-5554
appium\:appPackage=com.gob.inei.AsistenciaENLA1A
